protos/messages.proto

syntax = "proto3";

option java_multiple_files = true;

package edu.cmu.cs.hawk.api;

enum DatasetSplit {
  TRAIN = 0;
  TEST = 1;
}

message MissionId {
  string value = 1;
}

message ScoutConfiguration {
  string missionId = 1;
  repeated string scouts = 2;
  int32 scoutIndex = 3;
  string homeIP = 4;
  string trainLocation = 5;
  string missionDirectory = 6;
  TrainConfig trainStrategy = 7;
  RetrainPolicyConfig retrainPolicy = 8;
  Dataset dataset = 9;
  SelectiveConfig selector = 10;
  ReexaminationStrategyConfig reexamination = 11;
  ModelArchive initialModel = 12;
  bytes bootstrapZip = 13;
  map<int32, string> bandwidthFunc = 14;
  bool validate = 15;
}

message MissionStats {
  int64 totalObjects = 1;
  int64 processedObjects = 2;
  int64 droppedObjects = 3;
  int64 falseNegatives = 4;
  map<string, string> others = 5;
}

message TestResults {
  int64 testExamples = 1;
  double auc = 2;
  ModelMetrics modelMetrics = 3;
  double bestThreshold = 4;
  repeated double precisions = 5;
  repeated double recalls = 6;
  int32 version = 7;
}

message MissionResults {
  map<int32, TestResults> results = 1;
}

message ModelMetrics {
  int64 truePositives = 1;
  int64 falsePositives = 2;
  int64 falseNegatives = 3;
  double precision = 4;
  double recall = 5;
  double f1Score = 6;
}

message ImportModel {
  ModelArchive model = 1;
  string path = 2;
}

message ModelArchive {
  bytes content = 1;
  int32 version = 2;
}

message TrainConfig {
  oneof value {
    ModelConfig dnn_classifier = 1;
    ModelConfig yolo = 2;
    ModelConfig fsl = 3;
    ModelConfig dnn_classifier_radar = 4;
    ModelConfig yolo_radar = 5;
  }
}

message ModelConfig {
  map<string, string> args = 1;
}

message YOLOConfig {
  int32 imageSize = 1;
  string args = 2;
}

message RetrainPolicyConfig {
  oneof value {
    AbsolutePolicyConfig absolute = 1;
    PercentagePolicyConfig percentage = 2;
    ModelPolicyConfig model = 3;
    SampleIntervalPolicyConfig sample = 4;
  }
}

message AbsolutePolicyConfig {
  int32 threshold = 1;
  bool onlyPositives = 2;
}

message PercentagePolicyConfig {
  double threshold = 1;
  bool onlyPositives = 2;
}

message ModelPolicyConfig {
  string name = 1;
}

message SampleIntervalPolicyConfig {
  int32 num_intervals = 1;
}

message Dataset {
  oneof value {
    FileDataset frame = 1; // ultra high-def images
    FileDataset random = 2; // random sampling
    FileDataset tile = 3; // tile sampling
    FileDataset scope = 4; // scopecookie
    Streaming_Video video = 5; // ingest video stream
  }
}

message FileDataset {
  string dataPath = 1; // path to index file or directory on scout
  int32 tileSize = 2;
  int32 numTiles = 3; // optional param for random sampling
  int32 timeout = 4; // optional param for random sampling
  bool resizeTile = 5;
}

message NetworkDataset {
  string dataSourceAddr = 1; // host address of data server
  int32 dataSourcePort = 2; // port of data server
  double retrievalRate = 3; // requested samples per second
  bool resizeTile = 5;
}

message Streaming_Video {
  int32 width = 1; // full frame width
  int32 height = 2; // full frame height
  int32 sampling_rate_fps = 3; // desired frame inference rate
  string video_path = 4; // full path to video
  int32 tile_height = 5;
  int32 tile_width = 6;
   }


message SelectiveConfig {
  oneof value {
    TopKConfig topk = 1;
    ThresholdConfig threshold = 2;
    TokenConfig token = 3;
    DiversityConfig diversity = 4;
  }
}

message TopKConfig {
  int32 k = 1;
  int32 batchSize = 2;
  double countermeasure_threshold = 3;
  int32 total_countermeasures = 4;
}

message ThresholdConfig {
  double threshold = 1;
}

message TokenConfig {
  int32 initial_samples = 1;
  int32 batch_size = 2;
  double countermeasure_threshold = 3;
  int32 total_countermeasures = 4;
}

message DiversityConfig {
  int32 k = 1;
  int32 batchSize = 2;
  double countermeasure_threshold = 3;
  int32 total_countermeasures = 4;
}

message ReexaminationStrategyConfig {
  string type = 1;
  int32 k = 2;
}

message NoReexaminationStrategyConfig {
}

message TopReexaminationStrategyConfig {
  int32 k = 1;
}

message FullReexaminationStrategyConfig {
}

message TileMetadata {
  string objectId = 1;
  LabelWrapper label = 2;
}

message LabeledTile {
  HawkObject obj = 1;
  LabelWrapper label = 2;
}

message TokenMessage {
  LabelWrapper label = 1;
}

message LabelWrapper {
  string objectId = 1;
  int32 scoutIndex = 2;
  string imageLabel = 3;
  repeated string boundingBoxes = 4;
}

message HawkObject {
  string objectId = 1;
  bytes content = 2;
  map<string, bytes> attributes = 3;
}

message SendTiles {
  string objectId = 1;
  int32 scoutIndex = 2;
  double score = 3;
  int32 version = 4;
  map<string, bytes> attributes = 5;
}

message SendLabels {
  LabelWrapper label = 1;
}
